APP_URL=https://www.mypedia.pearson.com/
BROWSER_NAME=ChromeDriver
SHEET_NAME=testdata
TEST_DATA_DIR=src//test//resources//testdata
TEST_REPORT_DIR=TestReport
TEST_REPORT_NAME=UI_Test_Automation_Reports